FLAVOR = prod
VERIFIER_API_URL = https://oid4vc-verifier-endpoint-hono.g-trustedweb.workers.dev
VERIFIER_LEGAL_NAME = EUDI Verifier
VCI_ISSUER_URL = https://issuer.g-trustedweb.workers.dev
VCI_CLIENT_ID = tw24.wallet.dentsusoken.com
VCI_REDIRECT_URI = eudi-openid4ci://authorize/
